------------------ 
------------------ 
LA-- DIES,$-- REA-- DY?$-- GO!-------- ------------------------ 
---------------- ------------------------ 
WE$-- WA---- NNA$---- BE$-------------- ---------------- ------------------------ SHI-- NY$---- LA---- DIES------------- ----------------- 
---------------------------------- (짝-- 짝)---- ---------------------------------------------------------------- 
후-- 카- 쿠$--- 카-- 붓---- 타$-- 무---- 기-- 와-- 라$-- 톳---- 타-- 라-- 
-------------------------------- 
우-- 미- 가$--- 히-- 캇---- 테$-- 잇---- 세-- 이-- 니$-- 우-- 와-- 기$-- 누-- 구-- 
-------------------------------- 
----------------------------- 
사아$---- 사아$---- 혼-- 키$- 모도$--- 쵸$---- 쵸$-- 혼-- 키$- 모도--------- 
--------------------------------- 
사아$---- 사아$---- 혼-- 키$- 모도$--- 쵸$---- 쵸$-- 혼-- 키$- 모도---------- 
오-- 토- 나--- 부-- 룻---- 테$-- 오---- 토-- 나-- 시-- 쿠$-- 쟈-- 나-- 쿠-- 
-------------------------------- 
미-- 즈- 기--- 니$-- 낫---- 테$-- 모---- 데-- 루-- 타-- 치-- 오$-- 키-- 메-- 루------------ 
------------------------------- (짝$---- 짝$---- 짝-- 짝-- 짝)---- 
사아$---- 마-- 키-- 오-- 코-- 세--------   
---------------- 
츠-- 바-- 사-- 와$-- 토-- 메이$---- 아오---- 조-- 라-- 가$-- 센--- 세이----- -------------------------------- 
-------------- ------------------ 키리츠$---- 레이$---- 고우--- 레이$--- 센--- 우-- 츄-- 가$-- 세이--- 텐----- 
카-- 미-- 사-- 마$-- 츄--- 모쿠$--- 토---- 비-- 타-- 츠$-- 호--- 호----- 
-------------------------------- 
타-- 이-- 도-- 데$-- 미-- 세-- 루-- 카-- 라---------------- ------ 
--------------------------------- ------ 
사아$---- 스-- 스-- 메$-- BEACH$--- BRA--- VERS---- 
---------- BEACH$--- BRA--- VERS---- 
타- 이- 요-- 노$-- 유-- 와- 쿠$- 맛-- 스- 구$- 아- 비- 테------ 
---------------------- 
BRAND$--- NEW$--- STYLE---- 
BRAND$--- NEW$--- STYLE---- 
나-- 리-- 타-- 이-- 노- 와$- 닌-- 교- 데$- 파- 이- 레츠-- ---- 
---------------------- 
DON'T$--- BE$--- SHY---- 
DON'T$--- BE$--- SHY---- 
파-- 카-- 노$-- 짓-- 파$-- 코- 와- 레- 타$- 쿄-- 니-- ---- 
---------------------- 
사--- 나--- 기-- 오$--- 스--- 테-- 요------------ ---- 
-------------------------------- 
BEACH$--- BRA--- VERS---- 
BEACH$--- BRA--- VERS---- 
나-- 미-- 오$-- 상-- 데- 리- 앗-- 포- 쿠$- 토- 바- 시------ 
---------------------- 
BRAND$--- NEW$--- STYLE---- 
BRAND$--- NEW$--- STYLE---- 
니-- 지-- 가$-- 사- 이- 타- 라$- 세- 카- 이- 와$- 란- 웨- 이-- ---- 
---------------------- 
DON'T$--- BE$--- SHY---- 
DON'T$--- BE$--- SHY---- 
잇-- 쇼-- 데$-- 난-- 도- 카$- 아- 리- 소- 나$- 잇-- 포-- ---- 
---------------------- 
후-- 미-- 다-- 시-- 나-- 가-- 라$---- -------- 키- 라- 메- 키- 마- 스- 카----  
---------------- 사아!$-- 사아!$-- 사아!$---- ---------- 
-------------------------------------------------------------- 
---------- Hi!$---- ------------ Hi!$---- ------------ Hi!$---- Woo~$---------- Hi!$-- Hi!$---- 
---------------------------------------------------------------- 
------------ Hi!$---- ------------ Hi!$---- ------------ Hi!$---- Woo~$---------- Hi!$-- Hi!$---- 
카-- 미$- 카--- 키-- 아---- 게$-- 니---- 시-- 비-- 오$-- 라-- 이-- 토-- 니-- 
-------------------------------- 
모-- 노- 우--- 게-- 소---- 나$-- 샤---- 신---- 오$-- 페-- 아-- 데$-- 토-- 루-- 
-------------------------------- 
----------------------------- 
사아$---- 사아$---- 혼-- 키$- 모도$--- 쵸$---- 쵸$-- 혼-- 키$- 모도--------- 
--------------------------------- 
사아$---- 사아$---- 혼-- 키$- 모도$--- 쵸$---- 쵸$-- 혼-- 키$- 모도---------- 
이-- 케- 테--- 루$-- 숏---- 토$-- 키---- 소-- 옷-- 테-- 이-- 타-- 노-- 니-- 
-------------------------------- 
라-- 무- 네--- 노$-- 빈---- 데$-- 비---- 치$-- 후-- 라-- 앗-- 구-- 시-- 테-- 루------------ 
------------------------------- (짝$---- 짝$---- 짝-- 짝-- 짝)---- 
사아$---- 젠---- 료-- 쿠-- 데--------   
---------------- 
유---- 에-- 이-- 킨-- 시$- 존$--- 이---- 케-- 나-- 이$-- 캇--- 토----- -------------------------------- 
-------------- ------------------ U$---- V$---- 유--- 에이$--- 오--- 토-- 나-- 와$-- 캇--- 토----- 
카-- 미-- 사-- 마$-- 카-- 라- 노$--- 슈---- 쿠-- 다이-- 와$-- 킷--- 토----- 
-------------------------------- 
지-- 부-- 은-- 라-- 시-- 쿠$-- 스-- 스-- 메---------------- ------ 
--------------------------------- ------ 
토-- 마-- 라-- 나-- 이$-- BLUE$--- BRA--- VERS---- 
---------- BLUE$--- BRA--- VERS---- 
맛-- 카-- 나$-- 유- 우- 히- 니$- 민-- 나- 데$- 우- 타- 이------ 
---------------------- 
SHI--- NY$--- SKY---- 
SHI--- NY$--- SKY---- 
우-- 레-- 시-- 큿-- 테- 모$- 나- 케- 루- 요$- 난-- 데-- ---- 
---------------------- 
STEP$--- BY$--- STEP---- 
STEP$--- BY$--- STEP---- 
히-- 카-- 루$-- 카이-- 가- 라$- 콧-- 소- 리$- 시- 마- 이-- ---- 
---------------------- 
아-- 스-- 니$-- 무-- 카-- 앗-- 테$---- -------- 타- 비- 다- 치- 마- 스- 카----  
---------------- 사아!$-- 사아!$-- 사아!$---- ---------- 
-------------------------------------------------------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------------------------------------------------------- 
-------------------------------------------------------------- 
---------- Hi!$---- ------------ Hi!$---- ------------ Hi!$---- Woo~$---------- Hi!$-- Hi!$---- 
---------------------------------------------------------------- 
------------ Hi!$---- ------------ Hi!$---- ------------ Hi!$---- Woo~$---------- Hi!$-- Hi!$---- 
-------------------------------------- 사아$---- 스-- 스-- 메$-- 
----------------------------------------------- [- 
BEACH$--- BRA--- VERS---- 
BEACH$--- BRA--- VERS---- 
타- 이- 요-- 노$-- 유-- 와- 쿠$- 맛-- 스- 구$- 아- 비- 테------ 
---------------------- 
BRAND$--- NEW$--- STYLE---- 
BRAND$--- NEW$--- STYLE---- 
나-- 리-- 타-- 이-- 노- 와$- 닌-- 교- 데$- 파- 이- 레츠-- ---- 
---------------------- 
DON'T$--- BE$--- SHY---- 
DON'T$--- BE$--- SHY---- 
파-- 카-- 노$-- 짓-- 파$-- 코- 와- 레- 타$- 쿄-- 니-- ---- 
---------------------- 
사--- 나--- 기-- 오$--- 스--- 테-- 요---------------- 
-------------------------------- 
BEACH$--- BRA--- VERS---- 
]BEACH$--- BRA--- VERS---- 
나-- 미-- 오$-- 상-- 데- 리- 앗-- 포- 쿠$- 토- 바- 시------ 
---------------------- 
BRAND$--- NEW$--- STYLE---- 
BRAND$--- NEW$--- STYLE---- 
니-- 지-- 가$-- 사- 이- 타- 라$- 세- 카- 이- 와$- 란- 웨- 이-- ---- 
---------------------- 
DON'T$--- BE$--- SHY---- 
DON'T$--- BE$--- SHY---- 
잇-- 쇼-- 데$-- 난-- 도- 카$- 아- 리- 소- 나$- 잇-- 포-- ---- 
---------------------- 
후-- 미-- 다-- 시-- 나-- 가-- 라$---- -------- 키- 라- 메- 키- 마- 스- 카----  
---------------- 사아!$-- 사아!$-- 사아!$---- ---------- 
-------------------------------------------------------------- 
---------- Hi!$---- ------------ Hi!$---- ------------ Hi!$---- Woo~$---------- Hi!$-- Hi!$---- 
---------------------------------------------------------------- 
------------ Hi!$---- ------------ Hi!$---- ------------ Hi!$---- Woo~$---------- Hi!$-- Hi!$---- 