-------------------- 
-------------------- 
LA-- DIES,$-- REA-- DY?$-- GO!-------- ------------------------ 
---------------- ------------------------ 
WE$-- WA---- NNA$---- BE$-------------- ---------------- ------------------------ SHI-- NY$---- LA---- DIES------------- ----------------- 
---------------------------------- (짝-- 짝)---- ---------------------------------------------------------------- 
후-- 카쿠$---- 카-- 붓---- 타$-- 무---- 기-- 와--- 라$-- 톳---- 타-- 라-- 
-------------------------------- 
우-- 미가$---- 히-- 캇---- 테$-- 잇---- 세-- 이-- 니$-- 우-- 와-- 기$-- 누-- 구-- 
-------------------------------- 
----------------------------- 
사아$---- 사아$---- 혼-- 키$- 모도$--- 쵸$---- 쵸$-- 혼-- 키$- 모도--------- 
--------------------------------- 
사아$---- 사아$---- 혼-- 키$- 모도$--- 쵸$---- 쵸$-- 혼-- 키$- 모도---------- 
오-- 토- 나--- 부-- 룻---- 테$-- 오---- 토-- 나-- 시-- 쿠$-- 쟈-- 나-- 쿠-- 
-------------------------------- 
미-- 즈- 기--- 니$-- 낫---- 테$-- 모---- 데-- 루-- 타-- 치-- 오$-- 키-- 메-- 루------------ 
-------------------------------- (짝$---- 짝$---- 짝-- 짝-- 짝)---- 
사아$---- 마-- 키-- 오-- 코-- 세--------   
---------------- 
츠-- 바-- 사-- 와$-- 토-- 메이$---- 아오---- 조-- 라-- 가$-- 센--- 세이----- -------------------------------- 
-------------- ------------------ 키리츠$---- 레이$---- 고우--- 레이$--- 센--- 우-- 츄-- 가$-- 세이--- 텐----- 
카-- 미-- 사-- 마$-- 츄--- 모쿠$--- 토---- 비-- 타-- 츠$-- 호--- 호----- 
-------------------------------- 
타-- 이-- 도-- 데$-- 미-- 세-- 루-- 카-- 라---------------- ------ 
- 
사아$---- 스-- 스-- 메$-- BEACH$BRAVERS

타이요-노$유-와쿠$맛스구$아비테

BRAND$NEW$STYLE

나리타이노와$닌교데$파이레-츠

DON'T$BE$SHY

파-카-노$짓파-$코와레타$쿄-니

사나기오$스테요-

BEACH$BRAVERS

나미오$샹데리앗포쿠$토바시

BRAND$NEW$STYLE

니지가$사이타라$세카이와$란웨이

DON'T$BE$SHY

잇쇼-데$난도카$아리소-나$잇포

후미다시나가라

사아$사아$사아

키라메키마스카

(Hi$Hi$Hi$Woo$Hi$Hi...)

카미$카키아게$니시비오$라이토니

모노우게소-나$샤신오$페아데$토루

(사아$사아$혼키$모-도$쵸-$쵸-$혼키$모-도)

(사아$사아$혼키$모-도$쵸-$쵸-$혼키$모-도)

이케테루$숏토$키솟테이타노니

라무네노$빈데$비-치$후랏구시테루

사아$젠료쿠데

유-에이킨시$존$이케나이$캇토-

(UV$유-에이$오토나와$CUT)

카미사마카라노$슈쿠다이와$킷토

“지분라시쿠$스스메“

토마라나이$BLUE$BRAVERS

맛카나$유우히니$민나데$우타이

SHINY$SKY

우레시쿳테모$나케루요$난데

STEP$BY$STEP

히카루$카이가라$콧소리시마이

아스니$무캇테

사아$사아$사아

타비다치마스카

(Hi$Hi$Hi$Woo$Hi$Hi...)


사아$스스메$BEACH$BRAVERS

타이요-노$유-와쿠$맛스구$아비테

BRAND$NEW$STYLE

나리타이노와$닌교데$파이레-츠

DON'T$BE$SHY

파-카-노$짓파-$코와레타$쿄-니

사나기오$스테요-

BEACH$BRAVERS

나미오$샹데리앗포쿠$토바시

BRAND$NEW$STYLE

니지가$사이타라$세카이와$란웨이

DON'T$BE$SHY

잇쇼-데$난도카$아리소-나$잇포

후미다시나가라

사아$사아$사아

키라메키마스카


(Hi$Hi$Hi$Woo$Hi$Hi...)