-------------------------------- 
-------------------------------- 
도- 키- 도- 키$- 못-- 토$- 하-- 지- 케-- 테--- 
--------- 토- 도- 케$- HA-- PPY- 
아-- 나- 타- 니$- 다- 이- 스- 키$-- 토- 도- 케- 타- 이- 노!-- 
---------- 소- 와- 소- 와$- 시- 챠- 우- 
이- 마- 스- 구$- KI-- SS$- 우-- 케- 톳-- 테$-- 
--------- 이- 쿠- 요$- SO$-- SWEET-- 
우- 츠- 무-- 이-- 테-- 차$- 다-- 메- 다- 요$-  NO$- NO$- NON-- 
--------- 다- 메- 요$- NO$- NO$- NON-- 
토- 키- 메- 키$- 젠-- 부$- 아-- 츠- 메-- 테--- 
--------- 이- 츠- 모$- HA-- PPY- 
스-- 마- 이- 루$- 차-- 지$- 칸-- 료-- 데$- Let's$-- Go!!-- 
---------- 토- 만-- 나- 이- 요-- 
와- 타- 시- 다- 케-- 오$- 미-- 츠- 메-- 테$-- 
--------- 미- 츠- 메- 테-- 네-- 
아- 나- 타-- 가$-- 다- 이- 스- 키!$-- 다- 이- 스- 키- 다- 요!-- 
--------- 다- 이- 스- 키- 다- 요!-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
피- 카- 피- 카- 노$--- 하-- 토- 마-- 쿠--- 
--------------- 
사-- 이- 쇼- 니$- 미- 츠- 케- 테$- 호-- 시-- 이---- 
---------------- 
아- 레- 야$- 코- 레$--- 모--- 소-- 가$---- 아-- 후-- 레-- 테$- 토-- 마- 라- 나- 인-- 데스-- 
--------------------------------- 
렌-- 아- 이- 노$--- 마스-- 토$- 아- 이- 테무?--- 
---------------- 
다-- 이- 탄-- 후- 테- 키- 나$- 준---- 조-- 옷-- 테--------- 
-------------------------- 
난-- 난-- 데- 스- 카?$----- ----- 오- 시- 에- 테- 호- 시-- 
------ Please$---- Please$---- hel-- p$-- me---- 
훈-- 와-- 리$--- 스-- 카-- 토- 데--- 
--------------- 
싯-- 파- 이- 모$- 리- 소-- 모$- 토-- 비-- 코-- 에-- 테------ 
----------------------- 
후- 타- 리-- 니$-- 낫-- 테$-- 보---- 켄$---- 시-- 타-- 이-- 조-- -------- 
-------------------------- 소!-- 레!$-- 잇- 쇼- 니!-- 
키- 라- 키- 라$- 큐-- 토$- 키-- 메- 찻-- 테--- 
--------- 스- 스- 메$- HA-- PPY- 
다-- 이- 스- 키- 린-- 쿠$- 츠-- 나- 게- 차- 오-- 요-- 
---------- 테- 레- 테- 나- 이- 데- 
하-- 토- 데$- 못-- 토$- 다키-- 시- 메-- 테$-- 
---------- 못-- 토$- 못-- 토-- 
규- 귯--- 토$-- 코- 이- 시- 테$-- 나- 라- 소!$- 큐- 큐- 큥♪-- 
--------- 나- 라- 소!$- 큐- 큐- 큥♪-- 
이- 소- 기$- 아- 시-- 데$- 오-- 치- 츠이-- 테$--- 
--------- 돗-- 치- 나-- 노?- 
브-- 레-- 키$- 난-- 테$- 이-- 라- 나- 이- 데-- 쇼$-- 
---------- 추- 이- 와$- 시-- 테- 네- 
와- 타- 시- 오$- 못-- 토$- 미-- 츠- 메-- 테$-- 
--------- 찬-- 토$- 미-- 테-- 
토- 니- 카-- 쿠$-- 다- 이- 스- 키!$-- 다- 이- 스- 키- 다- 요!$---- 
--------- 다- 이- 스- 키- 다- 요!---- 
이- 츠- 데- 모$-- 에-- 가- 오- 데$- HA-- PPY---- 
---------- HA-- PPY---- 
잇-- 쇼- 니$-- 이-- 레- 타- 라$- 사이-- 코!-- -------- 
---------- 사이-- 코!-- -------- 
야- 미- 쿠- 모- 니$--- 코-- 이- 노$- 요- 슈--- 
--------------- 
카-- 라- 후- 루- 닷-- 타- 라$- 마$-- 잇-- 카---- 
----------------- 
아- 레- 모$- 코- 레$--- 소-- 레- 모$- 아- 레---- 
---------------- 
케이-- 켄---- 데$- 톳-- 파- 시- 테$- 미-- 타이-- 
---------------- 
와- 가- 마- 마- 모$--- 야-- 키- 모- 치- 모--- 
--------------- 
조--- 즈- 니$- 데- 키- 타- 라$- 조---- 큐---- 샤?--------- 
-------------------------- 
소-- 난-- 데- 스- 카?$----- ----- 소- 레- 자$- 못-- 토-- 
------- One$---- more$---- re-- sear-- ch---- 
미- 츠- 메-- 테$--- 켄--- 큐-- 데스--- 
--------------- 
마-- 이- 니- 치$- 도- 코- 데- 모$- 이-- 츠-- 닷---- 테------ 
----------------------- 
후- 타- 리-- 자-- 나-- 캬$-- 코-- 이-- 와$-- 츠-- 카-- 메-- 나-- 이-- --------  
-------------------------- Let's$-- Go!!$-- Rea- dy$- GO!!-- 
도- 키- 도- 키$- 못-- 토$- 하-- 지- 케-- 테--- 
--------- 토- 도- 케$- HA-- PPY- 
아-- 나- 타- 니$- 다- 이- 스- 키$-- 토- 도- 케- 타- 이- 노!-- 
---------- 소- 와- 소- 와$- 시- 챠- 우- 
이- 마- 스- 구$- KI-- SS$- 우-- 케- 톳-- 테$-- 
--------- 이- 쿠- 요$- SO$-- SWEET-- 
우- 츠- 무-- 이-- 테-- 차$- 다-- 메- 다- 요$-  NO$- NO$- NON-- 
--------- 다- 메- 요$- NO$- NO$- NON-- 
토- 키- 메- 키$- 젠-- 부$- 아-- 츠- 메-- 테--- 
--------- 이- 츠- 모$- HA-- PPY- 
스-- 마- 이- 루$- 차-- 지$- 칸-- 료-- 데$- Let's$-- Go!!-- 
---------- 토- 만-- 나- 이- 요-- 
와- 타- 시- 다- 케-- 오$- 미-- 츠- 메-- 테$-- 
--------- 미- 츠- 메- 테-- 네-- 
아- 나- 타-- 가$-- 다- 이- 스- 키!$-- 다- 이- 스- 키- 다- 요!---- -------------- 
--------- 다- 이- 스- 키- 다- 요!---- -------------- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
---------------- 
혼-- 토-- 노$--- 와-- 타- 시- 카- 라$--- 
--------------- 
미-- 츠- 메- 루$- 아- 나- 타- 와$- 토-- 스-- 기-- 루-- 노------ 
----------------------- 
소- 레- 데-- 모$-- 이츠-- 카$-- 아-- 이-- 니$-- 이-- 키-- 타-- 이,$-- 데스……-- 
-------------------------- 
오-- 엔$-- 쿠- 다- 사- 이- -------- 
-------- [오!$-- 엔!$-- 스!$- 루!$- 요!!--] 
키- 라- 키- 라$- 큐-- 토$- 키-- 메- 찻-- 테--- 
--------- 스- 스- 메$- HA-- PPY- 
다-- 이- 스- 키- 린-- 쿠$- 츠-- 나- 게- 차- 오-- 요-- 
---------- 테- 레- 테- 나- 이- 데- 
하-- 토- 데$- 못-- 토$- 다키-- 시- 메-- 테$-- 
---------- 못-- 토$- 못-- 토-- 
규- 귯--- 토$-- 코- 이- 시- 테$-- 나- 라- 소!$- 큐- 큐- 큥♪-- 
--------- 나- 라- 소!$- 큐- 큐- 큥♪-- 
이- 소- 기$- 아- 시-- 데$- 오-- 치- 츠이-- 테$--- 
--------- 돗-- 치- 나-- 노?- 
브-- 레-- 키$- 난-- 테$- 이-- 라- 나- 이- 데-- 쇼$-- 
---------- 돗-- 치- 나-- 노?-- 
와- 타- 시- 오$- 못-- 토$- 미-- 츠- 메-- 테$-- 
--------- 찬-- 토$- 미-- 테-- 
토- 니- 카-- 쿠$-- 다- 이- 스- 키!$-- 다- 이- 스- 키- 다- 요!$---- 
--------- 다- 이- 스- 키- 다- 요!---- 
이- 츠- 데- 모$-- 에-- 가- 오- 데$- HA-- PPY---- 
---------- HA-- PPY---- 
잇-- 쇼- 니$-- 이-- 레- 타- 라$- 사이-- 코!-- 
---------- 사이-- 코!-- 