---------- 쿄우와$--- 오타쿠쿤$----- 
------------------ 
다이코우부츠오---- $못테키타요---------- 
-------------- 
오타쿠노$민나$-------- 와캇테루나-------- 
---------------- 
---- 잇쇼니$---- 부치아갓챠오우-------- 
---------------- 
---- 세$-- 노-- 
-------- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
팡$-- 파- 파$- 팡$-- 팡$-- 욧- 샤$- 신- 데레- 라---- 
(짝$-- 짝- 짝$- 짝$-- 짝)$-- 욧- 샤$- 신- 데레- 라---- 
-------------------------------- 
-- 큐- 토$- -- 쿠- 루$- -- 팟- 숑$- -- 핑- 쿠$- -- 브- 루$- -- 오렌- 지$- -- 쟈-- 쟈$---- 
젠-- 료- 쿠$- 단-- 싱$-- 노- 도- 카- 레$- 싱-- 깅-- 
---- 단-- 싱$-- - - - - 싱-- 깅-- 
체- 킷-- 테$- 하- 굿-- 테$- 이- 이- 코$- 이- 이- 코- -- 
-------- 이- 이- 코$- 이- 이- 코- -- 
무- 챠- 부- 리$- 죠- 우- 토- 우$- 츠- 나- 가- 리$- 타- 이- 죠- 우- 
---- 죠- 우- 토- 우$- ---- 타- 이- 죠- 우- 
바- 이- 토$- 바- 이- 토$- 바이- 토$- So!$-- 아이-- 도루!---- 
---------- 아이-- 도루!---- 
---------------- 
-- 뎃- 카이$--- 후츠우-- 타분$-- 후-- 츠우---- 
---------------- 
데- 츠- 부- 츠$--- 데- 츠- 부--- 츠----- 
---------------- 
-- 링- 고$- -- 포- 에무$- -- A-- B---- 
---------------- 
리- 포-- 비$----- 리- 포-- 비----- 
도- 우- 세$-- 오- 시- 헨$-- - 민-- 나- 슨-- 쟝-- 
-------- 아~$---- 리- 아- 무!-- 
D-- D-- 난--- 테$-- 우- 와- 키- 만-- 만-- 
-------- 아~$---- 리- 아- 무!-- 
도- 우- 세$-- 보-- 쿠- 니$--  No$- No$-- 진-- 켄-- 
-------- 아~$---- 리- 아- 무!-- 
다- 레- 데- 모$- 이- 이- 카- 라$- 진-- 켄$-- 쿠- 다- 사- 이- 
-------- 진-- 켄$-- 쿠- 다- 사- 이- 
BURN$-- BURN$-- 민-- 나- 가$-- 모-- 야-- 세- 바-- 
우~$------ 하이!$- 우~$------- 하이!-- 
완-- 챤-- 아- 루- 카- 모-- 난---- 테--- 
우~$------ 하이!$- 우~$------- 하이!-- 
다- 이- 타- 이$-  코- 코- 니- 이-- 루$-- 민--- 나-- 
우~$------ 하이!$- 우~$------- 하이!-- 
혼-- 키- 데$----- 아- 이- 시- 테-- 루- 조------------------ 
---------------- Yeeeeeeeeh!---------------- 
진---- 세$-- 이---- 지$-- 모---- 도$-- 타라라-- 랏-- 타-- 
------------------------ 
오-- 네- 가- 이$--- 신--- 데- 쿠- 레---- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 와$- 유- 메-- 데$- 오- 왓-- 테- 쿠- 레----  
-------- 후와$-- 후와$-- 후와$-- 후와-- 
오-- 시- 와$- 토- 우- 토- 이$- THE$-- 세- 이- 기---- 
---------- 세- 이- 기!---- 
Yo$-- Say$-- Yo$-- Say-- 
-- Say!$-- -- Say!-- 
무- 리!$-- 무-- 리!$--- 
무- 리!$-- 무-- 리!$--- 
다-- 레- 모- 가$--- 신--- 데- 쿠- 레---- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 카- 라$- 이-- 마-$ 메- 자- 메- 타- 쿠- 나이---- 
-------- 후와$-- 후와$-- 후와$-- 후와-- 
나- 리-- 타- 이----$ 나- 레-- 나- 이---- 
------ 하이!$-- ------ 하이!-- 
아- 노-- 코- 모$---- 아- 노-- 코- 모$---- 아- 노-- 코- 모---- 
------ 하이!$-- ------ 하이!$-- ------ 하이!-- 
응$- CALL!!!!--------------- 
응$- CALL!!!!--------------- 
우- 와- 키- 와?$- ---- 젯-- 타- 이?- ---- 
---- 시- 나이$--- ---- 시- 나이--- 
테- 쿠- 비- 오$- 카- 케- 테$-- 유- 비- 키- 리- ---- 
------------ 겐$-- 만-- 
카- 와- 이- 이$- 포- 즈$- -- 아- 마- 에$-- 죠우- 즈- -- 
------ 후~$-- ------ 후~-- 
세- 키- 닌-- 톳-- 테-- $쿠레룬다로우나-------- 
---------------- 
---------------- 
파오$-- 파오$-- 파오$-- 파오$-- 샤- 오- 론$-- 파오----  
---------------- 
리-- 딩-- 구$- 스- 타$-- 츄우-- 카- 가이----- 
---------------- 
치- 히- 로- 사앙$----- 치- 히- 로- 사앙----- 
---------------- 
스- 탐-- 푸$- 로- 구- 인$-- 캼-- 페엔------ 
가-- 치-- 코-- 이- 오$-- 스- 레- 바- 이- 이- 쟝-- 
-------- 아$---- 리- 아- 무!-- 
사이-- 젠-- 칸--- 리$-- 스- 레- 바- 이- 이- 쟝-- 
-------- 아$---- 리- 아- 무!-- 
도우-- 세-- 보-- 쿠- 오$-- 젠- 젠-- 미- 테- 나이-- 
-------- 아$---- 리- 아- 무!-- 
아- 이- 도- 루$- 야- 메- 타- 라$- 스- 키- 쟈- 나- 이$- 피- 엥-- 
---------------- 
완-- 챤$-- 완-- 챤$-- 아- 루- 아- 루$- 카- 모- 카- 모!?- 
완-- 챤$-- 완-- 챤$-- -------- 
-- 아이타잇테$------- 네갓테쿠레테------ - 
---------------- 
단-- 단$-- 단-- 단$-- 이- 키- 테- 테$- 이- 잇- 테-- -- 
단-- 단$-- 단-- 단$-- ---------- 
모시$---- 오모우코토가$----- 데키타나라$------- 소우$---- 데키타나라---------- 
------------------------------ 
……지- 코- 켄- 오--------- ------------ 
------------------------ 
오-- 네- 가- 이$--- 신--- 데- 쿠- 레---- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 와$- 유- 메-- 데$- 오- 왓-- 테- 쿠- 레----  
-------- 후와$-- 후와$-- 후와$-- 후와-- 
아이-- 도- 루- 쟈-- 나- 이$- THE-- $무- 노- 우---- 
---------- 무- 노- 우!---- 
Yo$-- Say$-- Yo$-- Say-- 
-- Say!$-- -- Say!-- 
무- 리!$-- 무-- 리!$--- 
무- 리!$-- 무-- 리!$--- 
다-- 레- 모- 가$--- 신--- 데- 쿠- 레---- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 카- 라$- 이-- 마-$ 메- 자- 메- 타- 쿠- 나이---- 
-------- 후와$-- 후와$-- 후와$-- 후와-- 
나- 리-- 타- 이----$ 나- 레-- 나- 이---- 
------ 하이!$-- ------ 하이!-- 
보- 쿠-- 다- 케$---- 보- 쿠-- 다- 케$---- 보- 쿠-- 다- 케---- 
------ 하이!$-- ------ 하이!$-- ------ 하이!-- 
응$- CALL!!!!--------- 
응$- CALL!!!!--------- 
오타쿠소로$----- 카모은------ 
------------ [-- 
--------------- 나- 니- 나- 니- 
이- 이- 타- 이$- 코- 토- 가$-- 아- 룬-- 다- 요---- 
------------ 나- 니- 나- 니- 
얏-- 파- 리$- 리- 아- 무- 와$- 카- 와- 이- 이- 요---- 
------------ 나- 니- 나- 니- 
스- 코- 스- 코$- 다- 이- 스- 코$- 얏-- 파- 스- 코---- 
------------ 나- 니- 나- 니- 
얏-- 토$-- 미- 츠- 케- 타$- 오- 히- 메- 사- 마---- 
------------ 나- 니- 나- 니- 
오- 레- 가$-- 우- 마- 레- 테- 키- 타$- 리- 유- 우---- 
------------ 나- 니- 나- 니- 
소- 레- 와$-- 오- 마- 에- 니$- 데- 아- 우- 타- 메---- 
---------------- 
오- 레- 토$-- 잇-- 쇼- 니$- 진-- 세- 이$- 아- 유- 모- 우- 
---------------- 
세- 카- 이- 데$- 이- 치- 방$-- 아- 이- 시- 테- 루---- 
------------------------ 
아$-- 이$-- 시$-- 테$-- 루---------------- 
코-- 코- 로- 와$--- 시-- 니- 타- 쿠- 나이---- 
]---------------- 
무- 다- 노- 무- 다-- 데- 모$- 와- 라- 이- 타- 이---- 
---------------- 
키-- 타- 이- 난-- 테$- 시- 나이-- 케-- 도---- 
---------------- 
하-- 니$------ 아- 마- 야- 카시-- 테--- 
---------------- 
치-- 야- 호- 야$--- 치-- 야- 호- 야- 야---- 
---------------- 
치- 야- 치- 야- 호-- 야- 야$- 치- 야- 호- 야- 야---- 
---------------- 
나- 데-- 나- 데$---- 나- 데-- 나- 데$---- 
------ 하이!$-- ------ 하이!-- 
나- 데-- 나- 데$---- 나- 데-- 나- 데$---- 나- 데-- 나- 데$---- 
------ 하이!$-- ------ 하이!$-- ------ 하이!-- 
쵸로──이-------- -------- 
---------------- 
오-- 네- 가- 이$--- 시-- 니- 타- 쿠- 나이---- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 와$- 유- 메-- 데$- 오- 와- 라- 세- 나- 이----  
-------- 후와$-- 후와$-- 후와$-- 후와-- 
민-- 나- 가$- 보-- 쿠- 노$- 아이-- 도- 루- 다!---- 
---------------- 
Wooo$-------- 체인지!!!-------- 
Wooo$-------- 체인지!!!-------- 
----- 후- 후!$-- ----- 후- 후!-- 
오-- 네- 가- 이$--- 시-- 니- 타- 쿠- 나이---- 
-------- 후와$-- 후와$-- 후와$-- 후와-- 
유- 메- 와$- 유- 메-- 데$- 오- 와- 라- 세- 나- 이---- 
------ 스코!$-- ------ 스코!-- 
다- 이-- 스- 코----$ 큿- 소-- 스- 코---- 
------ 하이!$-- ------ 하이!$-- ------ 하이!-- 
민--- 나- 데$---- 민--- 나- 데$---- 민--- 나- 데---- 
응$- CALL!!!!------- 
응$- CALL!!!!------- 
---- 세$-- 노-- 
-------- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
팡$-- 파- 파$- 팡$-- 팡$-- 욧- 샤$- 민- 나- 데---- 
(짝$-- 짝- 짝$- 짝$-- 짝)$-- 욧- 샤$- 민- 나- 데---- 
-- 오타쿠$-- -- 오타쿠$-- -- 오타쿠$-- -- 오타쿠-- 
-- 오타쿠$-- -- 오타쿠$-- -- 오타쿠$-- -- 오타쿠-- 
-- 오타쿠$-- -- 오타쿠$-- -- 오타쿠$-- -- 오타────------------ 쿠-- 
-- 오타쿠$-- -- 오타쿠$-- -- 오타쿠$-- -- 오타────----------------- 