----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
Spread$- the$-- Wings$----- 이- 코-- 우----- 
---------------- 
이- 마,$-- 하-- 지- 마- 루$- 키- 세-- 키--------- 
-------------------- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
-- 츠-- 바-- 사-- 오$-- 히- 로-- 게-- 테$--- 아노$소라노$카나타 
-- (키미토$도코마데모)$

(Start$Up)$아타라시이$유메니$아츠맛타$(You$&Me$YES!!)

야와라카이$하네오$귯토$츠나이데

Look$Up$다레모$미타$코토나이$츠바사

와타시타치노$소라니$히로게요우

돈나$아코가레모$젠부$카나에루$
손나$미라이$신지테미나이?

츠요쿠$네가에타라$(소레와$모우)$혼모노다요!

Spread$the$Wings$이코우$
이마$하바타쿠지칸

즛토$민나$맛테이타요네

Spread$the$Wings$코레와$모우$사이쇼노$키세키

(미츠케타)$테오$노바세바$(Power)$우마레테쿠루

유우키오$사아$미카타니시테

츠바사오$히로게테$아노$소라노$카나타
(키미토$도코마데모)$

(Grow$Up)$후안와$민나$오나지다네(Don't$worry$YES!!)

다케도$와쿠와쿠$챤토$시테루노

(Jump$Up)$우마쿠$데키나이$지분$고토

스키니$나레루$스테-지$킷토$아루

잇파이$유메$미타$타분,$운토$토오쿠마데$
이메지스루…$리아루니$나루
잔뜩$원했었던,$멀기만$했었던$이미지가...$현실이$되었어

이마와$소레다케데$(쥬분)$츠요쿠$나레루!$(조오쇼오키류니$Ride!!)


Spread$the$Wings$이코오$마다$시라나이$세카이

유메가$유메데$오와라나이$바쇼

Spread$the$Wings$이츠카$사이코우노$에가오데

(잇쇼니)$타도리$츠케루$(Future)$키라메키에토

카노우세이데$하바타쿤다

Yeah!!


사아,$코코카라$마에다케$미테$스스무요

히토미니$료테니$Dream$카카야카세요우

Spread$the$Wings$이코우$이마하바타쿠지칸

즛토$민나$맛테이타요네

Spread$the$Wings$코레와$모우$사이쇼노$키세키

(미츠케타)$테오$노바시테$(Power$우케톳타노

키미토$메자스$Future)$키라메쿠$세카이

카노우세이데$하바타쿤다

츠바사오$히로게테$(키미토$도코마데모)$아노$소라노$카나타$(유메오$오이카케테)

츠바사오$히로게테$(키미토$도코마데모)$아노소라노카나타
