----------------------------------------------------------------------------- 
----------------------------------------------------------------------------- 
Spread$- the$-- Wings$----- 이- 코-- 우----- 
---------------- 
이- 마,$-- 하-- 지- 마- 루$- 키- 세-- 키--------- 
-------------------- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
-- 츠-- 바-- 사-- 오$-- 히- 로-- 게-- 테$--- ---------------- 아-- 노$-- 소-- 라-- 노$- 카-- 나-- 타--------- 
------------------ 키-- 미-- 토$-- 도-- 코- 마-- 데-- 모--- ---------------------- 
---------------- 
----------------  
Start$-- Up$-- 아- 타- 라- 시$--- 유-- 메-- 니$-- 아-- 츠- 맛--- 타$---- ---------- 
-------------------------- You$-- &$-- Me$-- YES!!---- 
야- 와- 라- 카이$--- 하-- 네-- 오$-- 귯---- 토$---- 츠- 나- 이- 데----- 
-------------- 하이!$-- -- 하이!$-- -------- 
Look$-- Up$-- 다- 레- 모$- 미--- 타$-- 코-- 토-- 나-- 이$- 츠-- 바- 사------ 
---------------------------- 
와- 타-- 시- 타-- 치- 노$----- 소-- 라- 니$--- 
------------------ 
-- 히----- 로- 게- 요--------- 
-- 하이!$---- 하이!$---- 하이!$-- 하이!$-- 하이!$-- 하이!-- 
돈---- 나$--- 아-- 코- 가- 레- 모$---- 
오~$------ 하이!$-- 오~$------ 하이!$-- 
젠---- 부$--- 카-- 나-- 에- 루---- 
오~$------ 하이!$-- 오~$------ 하이!-- 
-- 손---- 나$-- 미-- 라- 이$----- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
-- 신---- 지-- 테-- 미- 나이?----- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
츠--- 요- 쿠$---- 네-- 가- 에-- 타- 라$------ ------- 혼-- 모- 노- 다- 요!------- 
-------------------- 소- 레- 와$- 모우---- ------------ 
----- 
후!$-- 후!$- 후!-- 
Spread$- the$-- Wings$----- 이- 코-- 우----- 
---------------- 
이- 마$-- 하-- 바- 타- 쿠- 지- 칸------- 
---------------- 
즛---- 토$---- 민---- 나$---- 맛---- 테-- 이- 타-- 요- 네------ 
-------------------------------- 
Spread$- the$-- Wings$----- 코- 레-- 와$----- 
---------------- 
모$--- 사-- 이- 쇼- 노$- 키- 세-- 키--- -------- 
-------------- 미-- 츠-- 케-- 타-- 
테-- 오$-- 노-- 바-- 세- 바$--- ---- 우-- 마-- 레-- 테-- 쿠- 루----- 
------------ Po-- wer-- -------------- 
-- 유-- 우-- 키-- 오$---- 사---- 아$-------- ---- 미- 카- 타- 니-- 시테- 
------------------------ 후!$- 후!$- 후!-- ------- 
츠-- 바-- 사-- 오$-- 히- 로-- 게-- 테$--- ---------------- 아-- 노$-- 소-- 라-- 노$- 카-- 나-- 타----- 
--------------- 키-- 미-- 토$-- 도-- 코- 마-- 데-- 모--- ------------------ 
-------------------- 
-------------------- 
Grow$-- Up$-- 후- 완-- 나$--- 민---- 나$-- 오-- 나- 지-- 다- 네$---- ---------- 
-------------------------- Don't$-- wo-- rry$-- YES!!---- 
다- 케- 도$- 와--- 쿠-- 와-- 쿠$-- 챤---- 토$---- 시- 테- 루- 노----- 
-------------- 하이!$-- -- 하이!$-- -------- 
Jump$-- Up$-- 우- 마- 쿠$- 데--- 키-- 나-- 이$-- 지-- 분$--- 코- 토------ 
---------------------------- 
스- 키-- 니- 나-- 레- 루$-----  스테--- 지$--- 
------------------ 
-- 킷----- 토$- 아- 루--------- 
-- 하이!$---- 하이!$---- 하이!$-- 하이!$-- 하이!$-- 하이!-- 
잇---- 파이$--- 유-- 메$- 미- 타- 분$---- 
오~$------ 하이!$-- 오~$------ 하이!$-- 
운---- 토$--- 토오-- 쿠-- 마- 데---- 
오~$------ 하이!$-- 오~$------ 하이!-- 
-- 이-- 메---- 지-- 스- 루$----- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
-- 리-- 아-- 루-- 니$-- 나- 루----- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
이--- 마- 와$---- 소-- 레- 다-- 케- 데$------ ------- 츠- 요- 쿠$- 나- 레- 루!-- ---------------------  
-------------------- 쥬-- 분$----- ------- 조오-- 쇼오$---- 키-- 류--- 니$-- Ride!!-------- 
----- 
후!$-- 후!$- 후!-- 
Spread$- the$-- Wings$----- 이- 코-- 우----- 
---------------- 
마- 다$-- 시-- 라- 나- 이- 세- 카-- 이----- 
---------------- 
유-- 메-- 가$---- 유-- 메-- 데$---- 오-- 와-- 라-- 나- 이$-- 바- 쇼------ 
-------------------------------- 
Spread$- the$-- Wings$----- 이- 츠-- 카$----- 
---------------- 
사- 이-- 코--- 노$- 에- 가- 오-- 데--- -------- 
-------------- 이-- 잇-- 쇼-- 니-- 
타-- 도-- 리$-- 츠-- 케- 루$--- ---- 키-- 라-- 메-- 키-- 에- 도----- 
------------ Fu-- ture-- -------------- 
-- 카-- 노-- 오-- 세---- 이---- 데$-------- ---- 하- 바- 타- 쿤--- 다-------------- 
------------------------ 후!$- 후!$- 후!-- -------------------- 
----------------------------------------------- Yeah!!---------------- 
----------------------------------------------- Yeah!!---------------- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
-- 사-- 아,$---- 코-- 코- 카- 라$---- 마-- 에- 다- 케$- 미-- 테$-- 스- 스- 무- 요----- 
-------------------------------- 
히- 토-- 미- 니$---- 료--- 테- 니$-- Dre- am$--- ------ 카- 카- 야- 카-- 세- 요- 우------------- 
------------------ Dre- am$--- -------------- 
---------------- 
------------------------ 
Spread$- the$-- Wings$----- 이- 코-- 우----- 
---- [----------- 
이- 마$-- 하-- 바- 타- 쿠- 지- 칸------- 
---------------- 
즛---- 토$---- 민---- 나$---- 맛---- 테-- 이- 타-- 요- 네------ 
--------------------------------- ]- 
Spread$- the$-- Wings$----- 코- 레-- 와$----- 
---------------- 
모$--- 사-- 이- 쇼- 노$- 키- 세-- 키--- -------- 
-------------- 미-- 츠-- 케-- 타-- 
테-- 오$-- 노-- 바-- 시- 테$--- ---- 우-- 켓-- 톳---- 타- 노----- 
------------ Po-- wer-- -------------- 
-- 키-- 미-- 토$-- 메-- 자- 스$--- ---- 키-- 라-- 메-- 쿠$- 세- 카- 이----- 
-------------- Fu-- ture-- -------------- 
-- 카-- 노-- 오-- 세---- 이---- 데$-------- -------------------- 하- 바- 타- 쿤--- 다----------   
-------------------------------------------------------------- 
------------------------------------------------------ 
------------------------------------------------------ 
츠-- 바-- 사-- 오$-- 히- 로-- 게-- 테$--- ---------------- 
-------------- 키-- 미-- 토$-- 도-- 코- 마-- 데-- 모--- 
아-- 노$-- 소-- 라-- 노$- 카-- 나-- 타--- ---------------- 
---------------- 유-- 메-- 오$-- 오-- 이- 카-- 케-- 테---- 
츠-- 바-- 사-- 오$-- 히- 로-- 게-- 테$--- ---------------- 
--------------- 키-- 미-- 토$-- 도-- 코- 마-- 데-- 모--- 
아-- 노$-- 소-- 라-- 노$- 카-- 나-- 타----- -------------- 
---------------- 