------------------------ 
------------------------ 
키- 미- 니$- ------------- 아- 게- 루- ---------------- 
--------------------------------- Yeah!-- 
This$- Is$-- For$- You---- 
-------- 
This$- Is$--- My$-- Love!---- ------ 
---------------- 
- 우- 소- 데- 쇼?$-- 네,$- 춋-- 토$- 맛-- 테-- 요-- 
---------------- 
- 카- 렌-- 다-- 니$-  마-- 루- 시-- 테---- 
---------------- 
치-- 캇---- 타- 코-- 로- 노$-  와- 타-- 시$--  도---- 코$----  이-- 잇-- 타-- 노?-- 
-------------------------------- 
- 무- 네- 니$-  즛-- 토$- 귯-- 토$- 히-- 메-- 타-- 
--------------- 
- 후- 쿠- 란--- 다$-  키-- 모- 치-- 와---- 
---------------- 
아-- 레-- 카-- 라$- 리-- 본-- 무- 스-- 은-- 다$---- 마---- 마---- -- 
------------------------------ 
와- 타-- 세- 나- 쿠-- 테$-- --  시- 본-- 다--- --  
--------- Yeah!$-- ------ Go!-- 
이- 쿠-- 지- 나- 시$-- 코- 코- 니-- 이- 마스---- 
-------------- WOW!-- 
소-- 로- 소-- 로$-  Shiny---- 나$- Pow-- der-- 카---- 케---- 테!----- 
---------------- 우~$-------- Yeah!----- 
후- 미- 다- 세$-- 운-- 메이-- 나$- SWEET-- ---- 
----- Yeah!$-- -- Yeah!$-- - 소--- 요- 
오- 도- 루- 요-- 나$-- STE-- P- 오--------- 
----- Yeah!$-- -- Yeah!$-- - 이- 코-- 오---- 
츠-- 츠-- 미-- 키- 레-- 나- 이$- 하-- 토- 오-- 아---- 게---- 루!----- 
-------------------------- 아-- 게-- 루-- 
이- 츠- 모$- 잇-- 쇼-- 켄--- 메이$--- --- 
-- Yeah!$-- -- Yeah!$-- - 스- 테-- 키- 
BITTER--- 나$-- 부-- 분--- 모$-- ------- 
----- Yeah!$-- -- Yeah!$-- - 미- 테-- 루-- -- 
손---- 나$--  토- 코-- 로- 모$- 후- 쿠- 메- 테-- 
---------------- 
-- ...키- 미- 노- 코- 토- 가$-  다-- 이-- 스- 키- 데- 스!- 
---------------- 
-- 네-- 에$--- 콧-- 치$- 키-- 테---- 
---------------- 
-- 네-- 에$--- 못-- 토$- 키-- 테---- 
---------------- 
-- 네-- 에...$--- 다-- 이- 스-- 키!---- 
-------------- Yeah!-- 
This$- Is$-- For$- You--- 
-------- 
So,$- This$- Is$--- My$-- Love!---- ------ 
---------------- 

호오니$ 핏토$ 츠메타이$ 카제

마후유노$ 소라노시타

와타시와$ 모지모지시테이루다케나노?

무네니$ 즛토귯토$ 히메타

다이세츠나$ 키모치와

코노마마$ 토비라$ 토자시타마마

유-키$ 다시테$ 세-노!$ 데

모노가타리$ 우고키다스

호라호라$ Shiny나$ Magic카케테!

토비코메$ 텐카이와$ SWEET$ (소-요)

우타우요-나$ STEP오$ (이코-)

카카에키레나이$ 하-토오$ 아게루$ (아게루)

이츠모$ 춋피리$ 쿠-루$ (스테키)

BITTER나$ 마나자시모$ (미테루)

손나$ 토코로모$ 후쿠메테

이츠닷테네,$ 키미노$ 코토오

knock!$ knock!$ 키미노$ 코코로에

모시모시?$ 키코에테마스카?

(킨쵸-시스기테$ 나미다데소-데스)

와타시$ Don't$ Be$ Afraid!

데모모시모$ 카오아게테

솟포오$ 무이타$ 키미가이타라?

(구루구루$ 이메-지$ 나미다데소-데스)

유-키노$ 츠바사가$ 호시이...

후미다세$ 운메이와$ SWEET

오도루요-나$ STEP오$ (이코-)

츠츠미키레나이$ 하-토오아게루!$ (아게루)

이츠모$ 잇쇼-켄메이

BITTER나$ 부분모

손나$ 토코로모$ 후쿠메테$ 코이오시타!

토비코메$ 텐카이와$ SWEET$ (소-요)

우타우요-나$ STEP오$ (이코-)

카카에키레나이$ 하-토오$ 아게루$ (아게루)

이츠모$ 춋피리$ 쿠-루$ (스테키)

BITTER나$ 마나자시모$ (미테루)

손나$ 토코로모$ 후쿠메테

...키미노코토가$ 다이스키데스!

키미노코토가$ 다이스키데스!!

네-$ 콧치키테

네-$ 못토$ 키이테

네-...$ 다이스키!

This$ Is$ For$ You
So,$ This$ Is$ My$ Love!