---------------------- 
---------------------- 
키- 미- 니$- ------------- 아- 게- 루- ---------------- 
--------------------------------- Yeah!-- 
This$- Is$-- For$- You---- 
-------- 
This$- Is$--- My$-- Love!---- ------ 
---------------- 
- 우- 소- 데- 쇼?$-- 네,$- 춋-- 토$- 맛-- 테-- 요-- 
---------------- 
- 카- 렌-- 다-- 니$-  마-- 루- 시-- 테---- 
---------------- 
치-- 캇---- 타- 코-- 로- 노$-  와- 타-- 시$--  도---- 코$----  이-- 잇-- 타-- 노?-- 
-------------------------------- 
- 무- 네- 니$-  즛-- 토$- 귯-- 토$- 히-- 메-- 타-- 
--------------- 
- 후- 쿠- 란--- 다$-  키-- 모- 치-- 와---- 
---------------- 
아-- 레-- 카-- 라$- 리-- 본-- 무- 스-- 은-- 다$---- 마---- 마---- -- 
------------------------------ 
와- 타- 세- 나-- 쿠- 테$- ---  시- 본--- 다--- -  
--------- Yeah!$-- ------ Go!-- 
이- 쿠-- 지- 나- 시$-- 코- 코- 니-- 이- 마스---- 
-------------- WOW!-- 
소-- 로-- 소-- 로$-  Shiny---- 나$- Pow-- der-- 카---- 케---- 테!----- 
---------------- 우~$-------- Yeah!----- 
후- 미- 다- 세$-- 운-- 메이-- 나$- SWEET-- ---- 
----- Yeah!$-- -- Yeah!$-- - 소--- 요- 
오- 도- 루- 요-- 나$-- STE-- P- 오--------- 
----- Yeah!$-- -- Yeah!$-- - 이- 코-- 오---- 
츠-- 츠-- 미-- 키- 레-- 나- 이$- 하-- 토- 오-- 아---- 게---- 루!----- 
-------------------------- 아-- 게-- 루-- 
이- 츠- 모$- 잇-- 쇼-- 켄--- 메이$--- --- 
-- Yeah!$-- -- Yeah!$-- - 스- 테-- 키- 
BITTER--- 나$-- 부-- 분--- 모$-- ------- 
----- Yeah!$-- -- Yeah!$-- - 미- 테-- 루-- -- 
손---- 나$--  토- 코-- 로- 모$- 후- 쿠- 메- 테-- 
---------------- 
-- ...키- 미- 노- 코- 토- 가$-  다-- 이-- 스- 키- 데- 스!- 
---------------- 
-- 네-- 에$--- 콧-- 치$- 키-- 테---- 
---------------- 
-- 네-- 에$--- 못-- 토$- 키-- 테---- 
---------------- 
-- 네-- 에...$--- 다-- 이- 스-- 키!---- 
-------------- Yeah!-- 
This$- Is$-- For$- You--- 
-------- 
So,$- This$- Is$--- My$-- Love!---- --- 
------------- 
호- 오- 니$- 핏-- 토$- 츠-- 메- 타- 이$-  카-- 제-- 
--------------- 
- 마- 후- 유- 노$-- 소- 라-- 노- 시-- 타-- -- 
---------------- 
와-- 타-- 시-- 와$-  모-- 지- 모- 지- 시-- 테-- 이---- 루---- 다-- 케-- 나-- 노?-- 
-------------------------------- 
- 무- 네- 니$-  즛-- 토$- 귯-- 토$-  히-- 메-- 타-- 
---------------- 
- 다- 이- 세- 츠-- 나$- 키-- 모- 치-- 와---- 
---------------- 
코-- 노-- 마-- 마$- 토-- 비- 라$- 토- 자-- 시-- 타---- 마---- 마---- -- 
------------------------------ 
유- 우- 키$- 다-- 시- 테$- --- 세- 에-- 노!$- 데- --- 
-------- Yeah!$-- ------ Go!-- 
모- 노-- 가- 타- 리$-- 우- 고- 키-- 다- 스-- -- 
-------------- WOW!-- 
호-- 라-- 호-- 라$- Shiny---- 나$- Ma-- gic$-- 카---- 케---- 테!----- 
---------------- 우~$-------- Yeah!----- 
토- 비- 코- 메$-- 텐-- 카이-- 와$- SWEET$------ 
----- Yeah!$-- -- Yeah!$-- - 소--- 요- 
우- 타- 우- 요-- 나$-- STE-- P- 오--------- 
----- Yeah!$-- -- Yeah!$-- - 이- 코-- 오---- 
카-- 가-- 에-- 키- 레-- 나- 이$- 하-- 토- 오-- 아---- 게---- 루!----- 
-------------------------- 아-- 게-- 루-- 
이- 츠- 모$- 촛-- 피리$-- 쿠--- 루--- --- 
-- Yeah!$-- -- Yeah!$-- - 스- 테-- 키- 
BITTER--- 나$-- 마- 나- 자-- 시- 모-- ------- 
----- Yeah!$-- -- Yeah!$-- - 미- 테-- 루-- -- 
손---- 나$--  토- 코-- 로- 모$- 후- 쿠- 메- 테-- 
---------------- 
-- 이- 츠- 닷-- 테- 네$-  키-- 미-- 노- 코- 토- 오- 
---------------- 
-- knock!$-- knock!$--- 키-- 미- 노$-  코- 코- 로- 에-- 
-- knock!$-- knock!$--- --------- 
-- 모시-- 모시?$--- 키-- 코- 에- 테- 마- 스- 카?-- 
-- 모시-- 모시?$--- --------- 
킨-- 쵸$-- 시- 스- 기- 테$- 나- 미- 다- 데$- 소-- 데- 스--- 
킨-- 쵸$-- 시- 스- 기- 테$- 나- 미- 다- 데$- 소-- 데- 스--- 
와-- 타- 시$-- Don't$-- Be$- Af-- raid!---- 
------------ Yeah!-- 
데- 모- 모- 시- 모$-- -  카-- 오- 아- 게- 테-- -- 
------ Hey!$-- ------ Hey!-- 
솟- 포- 오$-  무- 이- 타$-  키- 미-- 가- 이-- 타-- 라?-- 
---------------- 
구- 루- 구- 루$-  이- 메-- 지$-  나- 미- 다- 데$- 소-- 데- 스- 
구- 루- 구- 루$-  이- 메-- 지$-  나- 미- 다- 데$- 소-- 데- 스- 
유- 우-- 키- 노$- 츠-- 바- 사- 가$- 호- 시- 이...--- 
--------------- 
- Yeah!------------ ---- 
- Yeah!------------ ---- 
--------- ------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
------------- 
------------- 
후- 미- 다- 세$-- 운-- 메이-- 나$- SWEET-- ---- 
--- [------------- 
오- 도- 루- 요-- 나$-- STE-- P- 오--------- 
------------------- 
츠-- 츠-- 미-- 키- 레-- 나- 이$- 하-- 토- 오-- 아---- 게---- 루!----- 
-------------------------------- 
이- 츠- 모$- 잇-- 쇼-- 켄--- 메이$--- --- 
------------- 
BITTER--- 나$-- 부-- 분--- 모$-- ------- 
------------------- 
손---- 나$--  토- 코-- 로- 모$- 후- 쿠- 메- 테-- 코-- 이-- 오-- 시- 타------ 
----------------------------- 
토- 비- 코- 메$-- 텐-- 카이-- 와$- SWEET$------ 
]----- Yeah!$-- -- Yeah!$-- - 소--- 요- 
우- 타- 우- 요-- 나$-- STE-- P- 오--------- 
----- Yeah!$-- -- Yeah!$-- - 이- 코-- 오---- 
카-- 가-- 에-- 키- 레-- 나- 이$- 하-- 토- 오-- 아---- 게---- 루!----- 
-------------------------- 아-- 게-- 루-- 
이- 츠- 모$- 촛-- 피리$-- 쿠--- 루--- --- 
-- Yeah!$-- -- Yeah!$-- - 스- 테-- 키- 
BITTER--- 나$-- 마- 나- 자-- 시- 모-- ------- 
----- Yeah!$-- -- Yeah!$-- - 미- 테-- 루-- -- 
손---- 나$--  토- 코-- 로- 모$- 후- 쿠- 메- 테-- 
---------------- 
-- ...키- 미- 노- 코- 토- 가$-  다-- 이-- 스- 키- 데- 스!- 
---------------- 
-- 키- 미- 노- 코- 토- 가$-  다-- 이-- 스- 키- 데- 스!- 
---------------- 
-- 네-- 에$--- 콧-- 치$- 키-- 테---- 
------------- (짝- 짝)-- 
-- 네-- 에$--- 못-- 토$- 키-- 테---- 
------------- (짝- 짝)-- 
-- 네-- 에...$--- 다-- 이- 스-- 키!---- 
-------------- Yeah!-- 
This$- Is$-- For$- You--- 
-------- 
So,$- This$- Is$--- My$-- Love!------------ 
------------- 