- 쿄---- 시-- 츠-- 니---- 후---- 이---- 타------ 
- -------------------------- 
토-- 비-- 키-- 리---- 노-- 미-- 나---- 미---- 카------ 제-- 가-------- 
-------------------------------------- 
쿄---- 카-- 쇼-- 토---- 지---- 타----------- 
--------------------------- 
카-- 라-- 데-- 카- 케-- 요- 오$--- 하시- 리- 다-- 소- 오---- 
---------------------- 
마- 에-- 노- 메- 리- 데$-- Fly$--- Fly$--- Fly$--- High!$--- 토- 마- 라- 나- 이-------- 
------------------------ 
-------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
하- 토-- 카- 타- 노- 쿠- 모$---- 오- 이- 카- 케- 요-- 오-- ------------- 
------------------- 오- 이- 카- 케-- 요--- 오----- 
콘- 나$-- 하- 레- 타- 히- 와$---- 코- 모- 레- 나- 이-- 요-- ------------- 
------------------- 코- 모- 레- 나-- 이--- 요----- 
미- 햐-- 쿠- 미- 하- 다- 와$---- 이- 이- 와- 케- 데-- 쇼-- --------- 
------------------- 이- 이- 와- 케-- 데--- 쇼----- 
료- 코- 노- 케- 이-- 카-- 쿠- 와-- 홋-- 토- 이- 테$- 스- 구- 니$-- 이- 케-- 루- 토- 코-- 에$- Go---- ---- 
---------------------------- Go!---- 
Wake$-- up$-- 아- 쿠- 비- 엔-- 도- 레스- 쟈$- No$-- No$-- 
Wake$-- up$-- -------- No!$-- No!-- 
Make$-- up$-- 토라- 부루- 모- 스- 잇- 치- 시- 테$- Chance$-- Chance-- 
Make$-- up$-- -------- Chance!$-- Chance!-- 
-- 고- 젠--- 다-- 케-- 노-- 주-- 교-- 오$--- 고고-- 카-- 라- 와-- 지-- 유-- 우-- 
-------------------------------- 
스- 킵푸-- 시- 타이$--- 카이- 호오- 칸-- 니- 유- 다-- 네- 테------  
---------------------- 
우- 즈- 우-- 즈-- 카-- 라-- 우- 즈-- 니- 토- 비-- 코- 메--- 
--------------------- 
소-- 라- 카- 라$- 타이-- 요-- 킷스$-- 라- 브-- 코-- 루- 데-- 쇼-- 
----[- (수건$돌리기)-------------------------------- 
Free$-- Fly$-- Free$-- 다- 카-- 라- 하- 지- 메-- 요- 오- 
--- 
후리$--- -- 마- 이- 테- 코오$--- -- 텐-- 카- 무- 소- 오- 노- 에- 가-- 오---- 
Free!$-- ------ Go!-- -------------- 
세-- 카- 이- 와$- Shi-- ny$-- Blue$-- 소- 라-- 니- 치- 라- 바-- 루-- 
----- (수건$돌리기)-------------------------------- 
Love-- ly$-- Blue$-- 쿄- 오-- 노- 키- 라- 메-- 키- 오- 
--- 
소오$--- -- 사-- 가- 소오--- -- 
So!$-- ------ So!-- 
요-- 쿠- 바- 리- 도- 키- 데$--- 젠--- 부- 아- 츠- 메- 타- 쿠테- 
------------------ ]- 
다운- 타운-- 데$- 마이- 후렌-- 도$- 다이- 보-- 슈- ---- 
------------ Boom!$-- Boom!-- 
브레- 자-- 데$- 다이- 소-- 겐$- 다이- 소-- 코오$- ---- 
------------ Boom!$-- Boom!-- 
카이- 간-- 데$- 다이- 탄-- 니$- 다- 이빙-- 그- ---- 
------------ Boom!$-- Boom!-- 
젠- 신-- 데- 카- 가-- 야- 쿠-- -------------- 
---------- Yeah!$-- Yeah!$-- Yeah!---------- 
-------- 
-- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
코- 코-- 낫- 츠- 카- 오- 루$---- 보- 디-- 미- 스-- 토-- -------------- 
------------------- 보- 디-- 미-- 스--- 토----- 
리- 조-- 토- 키- 분-- 오$--- 무- 리- 야- 리- 모-- 소오-- ------------ 
------------------- 무- 리- 야- 리-- 모--- 소오----- 
ㅅ테$료코노케이카쿠모이이케도$----------- 쿄와하레테루네에-------- 
------------------- 
얍파호카고와$------ 데- 카- 케- 마쇼!- 
---------- 
우- 카- 우- 카$- 타이-- 칸-- 지- 칸$-- 스-- 기-- 루- 마- 에- 니$-- 
-------------------- 
모- 쿠-- 테- 키- 치-- 에$- Dash---- ---- 
----------- Dash!---- 
Sea-- side$-- 스피- 디- 나- 카이-- 소쿠-- 데이- 코오-- -- 
Sea-- side$-- -------- Go!$-- Go!-- 
Sea$-- breeze$-- 아- 비- 테- 세이-- 슌-- 시- 요-- -- 
Sea$-- breeze$-- -------- Yo!$-- Yo!-- 
-- 브- 라- 우-- 스-- 노-- 세-- 나-- 카-- 가$--- 후- 쿠- 라-- 미- 키-- 루-- 요-- 나-- 
-------------------------------- 
하- 야-- 사- 데$--- 도코- 마- 데-- 이- 케- 루-- 카- 나---- 
-------------------- 
-- 와- 쿠- 와-- 쿠-- 시-- 테$-- 와- 쿠-- 오- 토- 비-- 다- 소오--- 
----------------------- 
소-- 라- 사- 쿠$- Rain-- bow$-- way$-- 이- 마-- 다- 케- 다- 케-- 도-- 
----- [(수건$돌리기)-------------------------------- 
Clean$-- Don’t$-- Clean$-- 마- 부-- 타- 이- 아- 후-- 레- 루- 
--- 
쿠라이$--- -- 후- 루- 카- 라$--- -- 오-- 모- 이- 데- 토- 오- 나- 지-- 네---- 
Cry!$-- ------ Love!-- -------------- 
아-- 시- 타- 모$- We$-- are$-- we$-- 다- 카-- 라- 코- 소- 못-- 토-- 
----- (수건$돌리기)-------------------------------- 
We$-- are$-- free$-- 요- 소-- 가- 츠- 카- 나-- 이- 네$- 
--- 
소오$--- -- 신-- 지- 요오--- -- 
So!$-- ------ Yo!-- 
돈-- 나- 미- 라- 쿠- 루- 모$--- 민--- 나- 데- 오- 코- 시- 테쿠- 
------------------ ]- 
젠- 인-- 데$- 존- 분-- 니$- 하이- 텐-- 숀- ---- 
------------ Boom!$-- Boom!-- 
키- 타이-- 토$- 코- 훈-- 노$- 로- 테-- 숀- ---- 
------------ Boom!$-- Boom!-- 
사이- 쿄-- 니$- 사이- 다이-- 노$- 아이- 죠-- 데- ---- 
------------ Boom!$-- Boom!-- 
젠- 부$-- 셰- 아- 시-- 타- 이-- ------ 
---------- Yeah!$-- Yeah!$-- Yeah!---- 
쿄-- 시- 츠- 니-- 후-- 이-- 타$--- 토- 비- 키- 리-- 노$- 미- 나-- 미-- 카--- 제- 가$---- 
------------------------------ 
Free---$ ----- Free--- ----- 
--- Free!$----- --- Free!----- 
-- 데-- 카-- 케-- 욧--- 테$--- 사-- 소----- 우- 카- 라$- Fly$--- Fly$--- Fly-- 
------------------------ Fly!$--- Fly!$--- Fly!-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!$-- 
-------- 
-- 하이!$-- -- 하이!$-- 
--- 소-- 라- 카- 라$- 타이-- 요-- 킷스$-- 라- 브-- 코-- 루- 데-- 쇼-- 
------------------------ 
Free$-- Fly$-- Free$-- 다- 카-- 라- 하- 지- 메-- 요- 오- 
---------------- 
후리$--- -- 마- 이- 테- 코오$--- -- 텐-- 카- 무- 소- 오- 노- 에- 가-- 오---- 
--- Free!$-- ------ Go!-- -------------- 
세-- 카- 이- 와$- Shi-- ny$-- Blue$-- 소- 라-- 니- 치- 라- 바-- 루-- 
----- (짝)$-- (짝)$-- (짝- 짝- 짝)$-- (짝)$-- (짝)$-- (짝- 짝- 짝)-- 
Love-- ly$-- Blue$-- 쿄- 오-- 노- 키- 라- 메-- 키- 오- 
(짝)$-- (짝)$-- (짝- 짝- 짝)$-- (짝)$-- (짝)$-- (짝- 짝- 짝)-- 
소오$--- -- 사-- 가- 소오--- -- 
(짝)$-- (짝)$-- (짝- 짝- 짝)$-- (짝)$-- (짝)$-- (짝- 짝- 짝)-- 
요-- 쿠- 바- 리- 도- 코- 로- 데-- 쇼---- 
-------- (짝)$-- (짝)$-- (짝- 짝- 짝)- 
소-- 라- 사- 쿠$- Rain-- bow$-- way$-- 이- 마-- 다- 케- 다- 케-- 도-- 
- [(수건$돌리기)-------------------------------- 
Clean$-- Don’t$-- Clean$-- 마- 부-- 타- 이- 아- 후-- 레- 루- 
--- 
쿠라이$--- -- 후- 루- 카- 라$--- -- 오-- 모- 이- 데- 토- 오- 나- 지-- 네---- 
Cry!$-- ------ Love!-- -------------- 
아-- 시- 타- 모$- We$-- are$-- we$-- 다- 카-- 라- 코- 소- 못-- 토-- 
----- (수건$돌리기)-------------------------------- 
We$-- are$-- free$-- 요- 소-- 가- 츠- 카- 나-- 이- 네$- 
--- 
소오$--- -- 신-- 지- 요오--- -- 
So!$-- ------ Yo!-- 
돈-- 나- 미- 라- 쿠- 루- 모$--- 민--- 나- 데- 오- 코- 시- 테쿠- 
------------------ ]- 
젠- 인-- 데$- 존- 분-- 니$- 하이- 텐-- 숀- ---- 
------------ Boom!$-- Boom!-- 
키- 타이-- 토$- 코- 훈-- 노$- 로- 테-- 숀- ---- 
------------ Boom!$-- Boom!-- 
사이- 쿄-- 니$- 사이- 다이-- 노$- 아이- 죠-- 데- ---- 
------------ Boom!$-- Boom!-- 
젠- 부$-- 셰- 아- 시-- 타- 이-- ------ 
---------- Yeah!$-- Yeah!$-- Yeah!---------- 