--------- 
--------- 
-- We$- can$-- go$- now!$-- -- We$- can$-- go$- now!-- 
---------------- 
-- 히- 토-- 리- 쟈$-- 나-- 이-- 요-- 네-- 
---------------- 
-- We$- can$-- go$- now!$-- -- We$- can$-- go$- now!-- 
---------------- 
-- 토- 빗-- 키- 리$-- 에-- 가오-- 데$- 이- 코-- 
---------------- 
------- --------- 
------- --------- 
- 아- 갓-- 테- 쿠- 요$-- 굿-- 토-- 스피-- 도-- 
---------------- 
- 고-- 루$- 킷-- 테$-- 아에-- 타-- 스- 타- 토$-- 라-- 인-- -------- 
-------------------- 스- 타- 토$-- 라-- 인-- 
s- ta- r-- shi-- ne-- ------------ 
-------- s- ta- r-- shi-- ne-- ---- 
- 하- 코- 노$- 나- 카- 니$-- 오시-- 코메-- 타$- 마- 마-- 
---------------- 
- 넷- 사- 레- 테-- 루$-- 포-- 텐-- 샤루-- 후- 쿠- 란-- 데$-- -------- 
---------------------- 후- 쿠- 란-- 데$-- 
하- 지- 케-- 소-- 오-- ------------ 
-------- 하- 지- 케-- 소-- 오-- ---- 
HEY$-- HEY!$-- It's$-- like$-- like$-- Pop-- corn!-- -- 
-------------- HEY!-- 
HEY$-- HEY!$-- Just$-- like$-- like$-- Pop$-- up!-- -- 
------------- Come$- on!-- 
HEY$-- HEY!$-- It's$-- like$-- like$-- Pop-- corn!-- -- 
-------------- Yeah!-- 
HEY$-- HEY!$-- Are$- you$- rea- dy$- go?---- 
------------ 
세-- 노!-- 
세-- 노!-- 
키- 라- 리$-- 키- 라- 리$-- 키- 라- 리$-- 히- 카- 루$- 마- 부---- 시이---- 요----- 
----------------------------- 
못-- 토$- 마에-- 에!$-- O-- K!-- ----- 
----------- 마에-- 에!$-- O-- K!---- 
죠- 소-- 오$-- 츠-- 케-- 테------ 
---------- 
세-- 노!-- 
세-- 노!-- 
히- 라- 쿠$-- 히- 라- 쿠$-- 히- 라- 쿠$-- 토- 비- 라$- 메- 노---- 마에---- 데----- 
----------------------------- 
키- 미- 노$- 미-- 라-- 이-- 오-- ----- 
----------- 미-- 라-- 이-- 오---- 
테- 라- 시- 다-- 스-- 카-- 라-- --- 
--------- 
이- 루- 미- 네-- 숀-- 
------- 
We$- can$-- go$- now!$-- -- We$- can$-- go$- now!-- 
-------------- 
-- 히- 토-- 리- 쟈$-- 나-- 이-- 요-- 네-- 
---------------- 
-- We$- can$-- go$- now!$-- -- We$- can$-- go$- now!-- 
---------------- 
-- 토- 빗-- 키- 리$-- 에-- 가오-- 데$- 이- 코-- 
---------------- 
------- --------- 
------- --------- 
- 나- 니- 오- 시- 테- 모$-- 우-- 마쿠-- 이- 카- 나이-- 
---------------- 
- 손-- 나- 토- 키- 모$-- 아루-- 네-- 나- 카- 나-- 이-- 데$-- -------- 
-------------------- 나- 카- 나-- 이-- 데$-- 
메- 게- 나-- 이-- 데-- ------------ 
-------- 메- 게- 나-- 이-- 데-- ---- 
- 타- 마- 리- 킷-- 타$-- 랏-- 키-- 타- 치- 가--  
- ---------------- 
- 오- 시- 요- 세- 테- 쿠$-- 키-- 미-- 에- 토- 이- 마- 니-- 모$-- -------- 
--------------------- 이- 마- 니-- 모-- 
하- 지- 케-- 소-- 오-- ------------ 
-------- 하- 지- 케-- 소-- 오-- ---- 
HEY$-- HEY!$-- It's$-- like$-- like$-- Pop-- corn!-- -- 
-------------- HEY!-- 
HEY$-- HEY!$-- Just$-- like$-- like$-- Pop$-- up!-- -- 
------------- Come$- on!-- 
HEY$-- HEY!$-- It's$-- like$-- like$-- Pop-- corn!-- -- 
-------------- Yeah!-- 
HEY$-- HEY!$-- Are$- you$- rea- dy$- go?---- 
------------ 
세-- 노!-- 
세-- 노!-- 
키- 라- 리$-- 키- 라- 리$-- 키- 라- 리$-- 히- 카- 루$- 마- 부---- 시이---- 요----- 
----------------------------- 
못-- 토$- 마에-- 에!$-- O-- K!-- ----- 
----------- 마에-- 에!$-- O-- K!---- 
다- 이- 죠- 오$-- 부-- 다-- 요------ 
---------- 
세-- 노!-- 
세-- 노!-- 
네- 가- 우$-- 네- 가- 우$-- 네- 가- 우$-- 카- 나- 우$- 카- 나에---- 테---- 쿠----- 
----------------------------- 
다- 카- 라$- 이-- 잇-- 쇼-- 니-- ----- 
----------- 이-- 잇-- 쇼-- 니---- 
코- 노- 아- 오-- 조-- 라-- 오-- --- 
--------- 
카- 케- 마- 와-- 로-- ------------------------------ 
------------------------------------- 
이・-- 루・-- 미・-- 네-- -------- 
-------- 이・-- 루・-- 미・-- 네-- 
E- very- bo- dy$- let's$-- go!-- -------- 
-------- E- very- bo- dy$- let's$-- go!-- 
이・-- 루・-- 미・-- 네-- -------- 
-------- 이・-- 루・-- 미・-- 네-- 
E- very- bo- dy$- let's$-- go!-- -------- 
E- very- bo- dy$- let's$-- go!-- -------- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!-- 
---------------- 
-- 하이!$-- -- 하이!$-- -- 하이!$-- -- 하이!-- 
------------  
-- 하이!$-- -- 하이!-- ---- 
세-- 노!-- 
--- [- 
키- 라- 리$-- 키- 라- 리$-- 키- 라- 리$-- 히- 카- 루$- 마- 부---- 시이---- 요----- 
----------------------------- 
못-- 토$- 마에-- 에!$-- O-- K!-- ----- 
----------- 마에-- 에!$-- O-- K!---- 
죠- 소-- 오$-- 츠-- 케-- 테------ 
---------- 
세-- 노!-- 
세-- 노!-- 
히- 라- 쿠$-- 히- 라- 쿠$-- 히- 라- 쿠$-- 토- 비- 라$- 메- 노---- 마에---- 데----- 
]----------------------------- 
키- 미- 노$- 미-- 라-- 이-- 오-- ----- 
----------- 미-- 라-- 이-- 오---- 
테- 라- 시- 다-- 스-- 카-- 라-- ---- 
---------- 
세-- 노!-- 
세-- 노!-- 
네- 가- 우$-- 네- 가- 우$-- 네- 가- 우$-- 카- 나- 우$- 카- 나에---- 테---- 쿠----- 
----------------------------- 
다- 카- 라$- 이-- 잇-- 쇼-- 니-- ----- 
----------- 이-- 잇-- 쇼-- 니---- 
코- 노- 아- 오-- 조-- 라-- 오-- --- 
--------- 
카- 케- 마- 와-- 로-- 
------- 
We$- can$-- go$- now!$-- -- We$- can$-- go$- now!-- 
-------------- 
-- 히- 토-- 리- 쟈$-- 나-- 이-- 요-- 네-- 
---------------- 
-- We$- can$-- go$- now!$-- -- We$- can$-- go$- now!-- 
---------------- 
-- 토- 빗-- 키- 리$-- 에-- 가오-- 데$- 이- 코-- 
---------------- 