-------------------------- E- very$- bo- dy$- Let’s$-- go!-- 
-------------------------- -------- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 치즈!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- ---------------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 피스!-- --------  
네에$-- 네에$-- 춋-- 토$- 하-- 나-- 시$- 키이-- 테-- ---------------- 
---------------- 이이--- 코- 토$--- 앗-- 탄-- 데- 쇼오---- 
츠- 쿠- 에$- 카- 콘--- 데$-- 카-- 타- 리- 마- 쇼오-- 
---------------- 
호오--- 카- 고$--- Ho$-- 호오-- 카- 고- 
------------ Go!$-- Go!-- 
지- 도- 리- 노$-- 가-- 쿠- 도$-- 키-- 마- 라-- 나- 이--- 
---------------- 
겟-- 교-- 쿠$-- 카- 멘$--- 잇-- 파- 이$- 에- 가- 오-- 
------------------ 
O-- k!$---- Let’s$-- Go!--- 
----------- 
코- 노$- 마- 마-- 데$- 스-- 스- 모- 오$----- ---- 
--------------- 피스!---- 
잇- 세-- 노- 세-- 데$--- ------- 
--------- 타- 분$-- 칸-- 페키!-- 
로- 오-- 화--- 데--- ------ 
--------- 이- 쿠- 요$- 민-- 나!-- 
쿠- 츠-- 즈- 레-- 모$-- 시- 소오-- 다- 케-- 도-- 
--------------- 
미- 라--- 이- 에$--- 젠-- 료- 쿠- 데$- 카- 케- 테- 이- 쿠$-------- 
------------------------- 
남$-- 바$-- 완!- 
----- 
세- 카- 이$- 사이-- 죠오$-- 사이-- 아이$-- 츠- 카- 미- 타-- 이--- 
------------------- 
- 사- 코우-- 토$-- 시- 타$- 소- 노$- 히- 가$- 하- 나- 자- 카- 리--- 
------------------- 
테- 오$- 토- 리$- 아- 이$-- 소-- 라$-- 유-- 비-- 사-- 시-- 테------- 
-------------------------- 
유- 메- 와$- 젯-- 타이$-- 잇-- 사이$-- 하- 나- 사- 나-- 이--- 
------------------- 
- 시- 아-- 와-- 세- 모$- 츠- 요- 사- 모$- 테- 니$- 이- 레- 테--- 
------------------- 
긴--- 가-- 모$-- 스-- 쿠-- 우-- 
------------- 
와- 타- 시- 타-- 치$-- 사-- 이- 코- 오- 쵸오---- 
-------------- Yeah!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 치즈!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 피스!-- 
네에$-- 네에$-- 테- 스- 토$- 난-- 텐--- 닷-- 타?-- ---------------- 
---------------- 이이--- 텐$---- 톳-- 탄-- 데- 쇼?---- 
벤-- 쿄- 오- 카- 이- 데$- 스-- 이-- 츠$- 타- 베- 요오-- 
---------------- 
호오--- 카- 고$--- Ho$-- 호오-- 카- 고- 
------------ Go!$-- Go!-- 
카- 이- 도- 오-- 란--- 가-$- 히-- 로- 쿠-- 테- 모--- 
---------------- 
토오-- 신-- 다이-- 노$- 코-- 타- 에- 와$- 타- 다$- 히- 토- 츠-- 
------------------ 
We$-- are$---- al-- right!--- 
----------- 
지- 신$-- 못--- 테$-- 이- 코- 오----- ---- 
--------------- 화이-- 토!-- 
세- 이-- 후- 쿳-- 테--- ------- 
--------- 난-- 카$- 후- 시- 기-- 
아이- 라-- 시- 쿠-- 테--- ------ 
--------- 타- 마- 니$- 큐-- 쿠- 츠- 
지- 유-- 다- 케-- 도$-- 지- 유우-- 자$- 나-- 이-- 
--------------- 
이- 마--- 다- 케--- 노$- 와- 쿠- 와- 쿠$- 사- 가- 시- 테- 타$-------- 
------------------------- 
남$-- 바$-- 완!- 
남$-- 바$-- 완!- 
다- 카- 라$- 젠-- 카이$-- 젠-- 신$-- 메- 자- 시- 타-- 이--- 
------------------- 
- 키- 보오$-- 밧-- 카- 리$- 후- 쿠- 라- 무$- 이- 마- 가- 스- 키--- 
------------------- 
코- 에$- 소- 로- 에- 테$-- 우-- 미-- 니$-- 사-- 켄---- 데------- 
-------------------------- 
지- 헤- 이- 센-- 죠오$-- 잇-- 소오$-- 키- 라- 메- 이-- 테--- 
------------------- 
- 타- 이-- 요오-- 니- 모$- 츠- 카- 니- 모$- 스- 타-- 니- 모--- 
------------------- 
나- 레-- 루$-- 키-- 가$-- 스-- 루-- 
------------- 
와- 타- 시- 타-- 치$-- 사-- 이- 코- 오- 쵸오---- 
-------------- Yeah!-- 
---------------------------------------------------------------- 
---------------------------------------------------------------- 
-- 이- 츠- 닷-- 테$-- ---------- 하- 리- 킷-- 테$-- -------- -- 토- 키- 메이-- 테-- -------- 
---- C.$---- ---- L.$-------- I.$---- ---- M.$---- ---- A.$---- ---- X.$---- 
-- 후- 미- 다시-- 테$-- -------- -- 마- 치- 갓-- 테$-- -- 무- 키- 앗-- 테-- 
-- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!--  
-- 민-- 나-- 데$-- -- 카- 가- 야이-- 테-- ------------- 
-- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!$-- -- Hi!$-- ---- 피스!----- 
세- 카- 이$- 사이-- 죠$-- 사이-- 아이$-- 츠- 카- 미- 타-- 이--- 
-- [----------------- 
- 사- 코우-- 토$-- 시- 타$- 소- 노$- 히- 가$- 하- 나- 자- 카- 리--- 
------------------- 
테- 오$- 토- 리$- 아- 이$-- 소-- 라$-- 유-- 비-- 사-- 시-- 테------- 
-------------------------- 
유- 메- 와$- 젯-- 타이$-- 잇-- 사이$-- 하- 나- 사- 나-- 이--- 
]------------------- 
- 시- 아-- 와-- 세- 모$- 츠- 요- 사- 모$- 테- 니$- 이- 레- 테--- 
------------------- 
긴--- 가-- 모$-- 스-- 쿠-- 우-- 
------------- 
와- 타- 시- 타-- 치$-- 사-- 이- 코- 오- 쵸오---- 
-------------- Yeah!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 치즈!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 피스!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 치즈!-- 
-- Vi- va$- Af-- ter$-- schoo-- l$- Yeah$-- Yeah!$----------- -------- 
------------------ Hi!$-- -- Hi!$-- -- Hi!$-- -- 피스!-- 