---------- 쿄우와$--- 오타쿠쿤$----- 
------------------ 
다이코우부츠오---- $못테키타요---------- 
-------------- 
오타쿠노$민나$-------- 와캇테루나-------- 
---------------- 
---- 잇쇼니$---- 부치아갓챠오우-------- 
---------------- 
---- 세$-- 노-- 
-------- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
우- 랴- 오- 이!$- 우- 랴- 오- 이!$- 
팡$-- 파- 파$- 팡$-- 팡$-- 욧- 샤$- 신- 데레- 라---- 
(짝$-- 짝- 짝$- 짝$-- 짝)$-- 욧- 샤$- 신- 데레- 라---- 
-------------------------------- 
-- 큐- 토$- -- 쿠- 루$- -- 팟- 숑$- -- 핑- 쿠$- -- 브- 루$- -- 오렌- 지$- -- 쟈-- 쟈$---- 
젠-- 료- 쿠$- 단-- 싱$-- 노- 도- 카- 레$- 싱-- 깅-- 
---- 단-- 싱$-- - - - - 싱-- 깅-- 
체- 킷-- 테$- 하- 굿-- 테$- 이- 이- 코$- 이- 이- 코- -- 
-------- 이- 이- 코$- 이- 이- 코- -- 
무- 챠- 부- 리$- 죠- 우- 토- 우$- 츠- 나- 가- 리$- 타- 이- 죠- 우- 
---- 죠- 우- 토- 우$- ---- 타- 이- 죠- 우- 
바- 이- 토$- 바- 이- 토$- 바이- 토$- So!$-- 아이-- 도루!---- 
---------- 아이-- 도루!---- 
---------------- 
-- 뎃- 카이$--- 후츠우-- 타분$-- 후-- 츠우---- 
---------------- 
데- 츠- 부- 츠$--- 데- 츠- 부--- 츠----- 
---------------- 
-- 링- 고$- -- 포- 에무$- -- A-- B---- 
---------------- 
리- 포-- 비$----- 리- 포-- 비----- 
도- 우- 세$-- 오- 시- 헨$-- - 민-- 나- 슨-- 쟝-- 
-------- 아~$---- 리- 아- 무!-- 
D-- D-- 난--- 테$-- 우- 와- 키- 만-- 만-- 
-------- 아~$---- 리- 아- 무!-- 
도- 우- 세$-- 보-- 쿠- 니$--  No$- No$-- 진-- 켄-- 
-------- 아~$---- 리- 아- 무!-- 
다- 레- 데- 모$- 이- 이- 카- 라$- 진-- 켄$-- 쿠- 다- 사- 이- 
-------- 진-- 켄$-- 쿠- 다- 사- 이- 
BURN$-- BURN$-- 민-- 나- 가$-- 모-- 야-- 세- 바-- 
우~$------ 하이!$- 우~$------- 하이!-- 
완-- 챤-- 아- 루- 카- 모-- 난---- 테--- 
우~$------ 하이!$- 우~$------- 하이!-- 
다- 이- 타- 이$-  코- 코- 니- 이-- 루$-- 민--- 나-- 
우~$------ 하이!$- 우~$------- 하이!-- 
혼-- 키- 데$----- 아- 이- 시- 테-- 루- 조------------------ 
---------------- Yeeeeeeeeh!---------------- 
진---- 세$-- 이---- 지$-- 모---- 도$-- 타라라- 랏-- 타-- 
------------------------ 
오-- 네- 가- 이$--- 신--- 데- 쿠- 레----- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 와$- 유- 메-- 데$- 오- 왓-- 테- 쿠- 레----  
-------- 후와$-- 후와$-- 후와$-- 후와-- 
오-- 시- 와$- 토- 우- 토- 이$- THE$-- 세- 이- 기---- 
---------- 세- 이- 기!---- 
Yo$-- Say$-- Yo$-- Say-- 
-- Say!$-- -- Say!-- 
무- 리!$-- 무-- 리!$--- 
무- 리!$-- 무-- 리!$--- 
다-- 레- 모- 가$--- 신--- 데- 쿠- 레---- 
----- 후- 후!$-- ----- 후- 후!-- 
유- 메- 카- 라$- 이-- 마-$ 메- 자- 메- 타- 쿠- 나이---- 
-------- 후와$-- 후와$-- 후와$-- 후와-- 
나- 리-- 타- 이----$ 나- 레-- 나- 이---- 
------ 하이!$-- ------ 하이!-- 
아- 노-- 코- 모$---- 아- 노-- 코- 모$---- 아- 노-- 코- 모---- 
------ 하이!$-- ------ 하이!$-- ------ 하이!-- 
응$- CALL!!!!--------------- 
응$- CALL!!!!--------------- 
우와키와? (시나-이)

젯타이? (시나-이)

테쿠비오 카케테 유비키리(겐만)

카와이이 포-즈(Fu-)

아마에 죠우즈(Fu-)

세키닌톳테쿠레룬다로우나-

(파오파오파오파오 샤오론파오)

(리-딩구스타- 츄우카가이)

(치히로사-앙 치히로사-앙)

(스탐푸 로구인 캼페-엔)

가치코이오 스레바이이쟝(아- 리아무)

사이젠칸리 스레바이이쟝(아- 리아무)

도우세보쿠오 젠젠미테나이(아- 리아무)

아이도루 야메타라 스키쟈나이 피엥

완챤 완챤 아루아루 카모카모!?

아이타잇테 네갓테쿠레테

단단 단단 이키테테 이잇테

모시 오모우코토가 데키타나라 소우 데키타나라

……지코켄오(야무)(야무)

오네가이(FuFuu) 신데쿠레(FuFuu)

유메와 유메데 오왓테쿠레(Fuwax4)

아이도루쟈나이 THE 무노우

Yo Say Yo Say

무리무리

다레모가(FuFuu) 신데쿠레(FuFuu)

유메카라 이마 메자메타쿠나이(Fuwax4)

나리타이(Hi) 나레나이(Hi)

보쿠다케(Hi) 보쿠다케(Hi) 보쿠다케(Hi)

응 CALL───

오타쿠소로 카모-은

이이타이 코토가 아룬다요(나니나니)

얏파리 리아무와 카와이이요(나니나니)

스코스코 다이스코 얏파스코(나니나니)

얏토 미츠케타 오히메사마(나니나니)

오레가 우마레테키타 리유우(나니나니)

소레와 오마에니 데아우타메(나니나니)

오레토 잇쇼니 진세이 아유모우

세카이데 이치방 아이시테루

아 이 시 테 루──

코코로와 시니타쿠나이

무다노무다데모 와라이타이

키타이난테 시나이케도

하니-(하니-)

아마야카시테

치야호야 치야호야야

치야치야호야야 치야호야야

나데나데(Hi) 나데나데(Hi)

나데나데(Hi) 나데나데(Hi) 나데나데(Hi)

쵸로──이

오네가이(FuFuu) 시니타쿠나이(FuFuu)

유메와 유메데 오와라세나이(Fuwax4)

민나가 보쿠노 아이도루다

Wooo 체인지───!!!

(오네가이 시니타쿠나이)

FuFuu!　FuFuu!

(유메와 유메데 오와라세나이)

Fuwa Fuwa Fuwa Fuwa!

(다이스코 쿳소스코)

스코- 스코-

(민나데 민나데 민나데)

Hi! Hi! Hi!

응 CALL──

세-노

우랴오이! 우랴오이! 우랴오이! 우랴오이!

팡파파파팡팡 욧샤 민나데-

오타쿠 오타쿠 오타쿠 오타쿠

오타쿠 오타쿠 오타쿠 오타────쿠
